BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2021  16:25:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, staticLED_self.obj TO shiyan3.3


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  staticLED_self.obj (STATICLED_SELF)


LINK MAP OF MODULE:  shiyan3.3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00B3H     ABSOLUTE     
                    00B3H     074DH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  shiyan3.3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2021  16:25:26  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STATICLED_SELF
  C:0080H         SYMBOL        ADJUST2
  N:FD00H         SYMBOL        D10ADD
  N:FE00H         SYMBOL        D1ADD
  C:00A2H         SYMBOL        DELAY100MS
  C:0095H         SYMBOL        DELAY1S
  C:006BH         SYMBOL        DISPLAY
  C:00A4H         SYMBOL        DL
  C:0099H         SYMBOL        DL1
  C:0097H         SYMBOL        DL2
  B:00D0H.5       SYMBOL        F0
  C:0094H         SYMBOL        GOTORET
  C:003BH         SYMBOL        LOOP
  C:003EH         SYMBOL        LOOP1
  C:0049H         SYMBOL        LOOP2
  C:004CH         SYMBOL        LOOP3
  C:005BH         SYMBOL        LOOP4
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  D:0081H         SYMBOL        SP
  C:00ABH         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0033H         LINE#         6
  C:0035H         LINE#         7
  C:0037H         LINE#         8
  C:0039H         LINE#         9
  C:003BH         LINE#         12
  C:003EH         LINE#         15
  C:0040H         LINE#         16
  C:0042H         LINE#         17
  C:0044H         LINE#         18
  C:0046H         LINE#         19
  C:0049H         LINE#         21
  C:004CH         LINE#         23
  C:004FH         LINE#         24
  C:0052H         LINE#         25
  C:0055H         LINE#         26
  C:0058H         LINE#         27
  C:005BH         LINE#         29
  C:005DH         LINE#         30
  C:0060H         LINE#         31
  C:0062H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2021  16:25:26  PAGE 3


  C:0065H         LINE#         34
  C:0068H         LINE#         35
  C:006BH         LINE#         38
  C:006DH         LINE#         39
  C:0070H         LINE#         40
  C:0071H         LINE#         41
  C:0074H         LINE#         42
  C:0075H         LINE#         43
  C:0077H         LINE#         44
  C:007AH         LINE#         45
  C:007BH         LINE#         46
  C:007EH         LINE#         47
  C:007FH         LINE#         48
  C:0080H         LINE#         51
  C:0082H         LINE#         52
  C:0084H         LINE#         53
  C:0087H         LINE#         54
  C:008AH         LINE#         55
  C:008CH         LINE#         56
  C:008EH         LINE#         57
  C:0091H         LINE#         58
  C:0093H         LINE#         59
  C:0094H         LINE#         62
  C:0095H         LINE#         64
  C:0097H         LINE#         65
  C:0099H         LINE#         66
  C:009BH         LINE#         68
  C:009DH         LINE#         69
  C:009FH         LINE#         70
  C:00A1H         LINE#         71
  C:00A2H         LINE#         73
  C:00A4H         LINE#         74
  C:00A6H         LINE#         75
  C:00A8H         LINE#         76
  C:00AAH         LINE#         77
  -------         ENDMOD        STATICLED_SELF

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0094H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=194
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
