BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2021  23:11:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO shiyan2.2.2


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  shiyan2.2.2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0143H     ABSOLUTE     
                    0143H     06BDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  shiyan2.2.2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  23:11:42  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:010EH         SYMBOL        LOOP1
  C:0116H         SYMBOL        LOOP2
  C:0121H         SYMBOL        LOOP3
  C:013BH         SYMBOL        LOOP4
  C:0100H         SYMBOL        MAIN
  D:0081H         SYMBOL        SP
  C:0030H         SYMBOL        TABLE
  C:012AH         SYMBOL        X
  C:0138H         SYMBOL        Y
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0103H         LINE#         6
  C:0105H         LINE#         7
  C:0107H         LINE#         9
  C:0109H         LINE#         10
  C:010CH         LINE#         12
  C:010EH         LINE#         15
  C:010FH         LINE#         16
  C:0110H         LINE#         17
  C:0111H         LINE#         18
  C:0112H         LINE#         19
  C:0114H         LINE#         21
  C:0116H         LINE#         24
  C:0117H         LINE#         25
  C:0119H         LINE#         26
  C:011AH         LINE#         27
  C:011CH         LINE#         29
  C:011DH         LINE#         30
  C:011EH         LINE#         32
  C:011FH         LINE#         33
  C:0120H         LINE#         35
  C:0121H         LINE#         37
  C:0122H         LINE#         38
  C:0123H         LINE#         40
  C:0124H         LINE#         41
  C:0125H         LINE#         43
  C:0126H         LINE#         45
  C:0128H         LINE#         46
  C:0129H         LINE#         47
  C:012AH         LINE#         49
  C:012BH         LINE#         51
  C:012CH         LINE#         52
  C:012EH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  23:11:42  PAGE 3


  C:012FH         LINE#         54
  C:0130H         LINE#         55
  C:0131H         LINE#         56
  C:0133H         LINE#         57
  C:0134H         LINE#         58
  C:0135H         LINE#         59
  C:0136H         LINE#         60
  C:0138H         LINE#         62
  C:0139H         LINE#         63
  C:013AH         LINE#         64
  C:013BH         LINE#         66
  C:013CH         LINE#         68
  C:013EH         LINE#         69
  C:013FH         LINE#         71
  C:0141H         LINE#         72
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0074H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
