BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2021  01:02:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO shiyan2.3.2_proj


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  shiyan2.3.2_proj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
                    0028H     0008H                  *** GAP ***
            DATA    0030H     0020H     ABSOLUTE     
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0959H     0020H     UNIT         ?CO?MAIN
            CODE    0979H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   shiyan2.3.2_proj (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0020H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  shiyan2.3.2_proj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0979H         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2021  01:02:12  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:097CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0979H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0979H         LINE#         133
  C:097BH         LINE#         134
  C:097CH         LINE#         135
  C:097DH         LINE#         136
  C:097FH         LINE#         185
  C:0982H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F6H         PUBLIC        main
  C:0959H         SYMBOL        _?ix1000
  D:0030H         PUBLIC        a
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        table
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:08F6H         LINE#         4
  C:08F6H         LINE#         5
  C:08F6H         LINE#         7
  C:0909H         LINE#         9
  C:090BH         LINE#         10
  C:091BH         LINE#         11
  C:091DH         LINE#         12
  C:091DH         LINE#         13
  C:092DH         LINE#         14
  C:092DH         LINE#         15
  C:0944H         LINE#         16
  C:0944H         LINE#         17
  C:0944H         LINE#         18
  C:094AH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2021  01:02:12  PAGE 3


  C:0950H         LINE#         20
  C:0950H         LINE#         21
  C:0953H         LINE#         22
  C:0957H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0092H BYTE ( 7%) *
******************************************************************************

Program Size: data=73.0 xdata=0 code=392
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
