BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2021  20:47:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO shiyan4.1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  shiyan4.1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?S_TIMER0?MAIN
            CODE    082AH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    084AH     001DH     UNIT         ?PR?_SHOW?MAIN
            CODE    0867H     000CH     UNIT         ?C_C51STARTUP
            CODE    0873H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   shiyan4.1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

*** NEW ROOT ***************************************************

?PR?S_TIMER0?MAIN
  +--> ?PR?_SHOW?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SHOW?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  shiyan4.1 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2021  20:47:29  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0867H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0867H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0867H         LINE#         133
  C:0869H         LINE#         134
  C:086AH         LINE#         135
  C:086BH         LINE#         136
  C:086DH         LINE#         185
  C:0870H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:082AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        bell
  C:0873H         PUBLIC        main
  C:0800H         PUBLIC        s_timer0
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        led
  C:084AH         PUBLIC        _show
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2021  20:47:29  PAGE 3


  -------         PROC          _DELAY
  D:0007H         SYMBOL        count
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:082AH         LINE#         12
  C:082AH         LINE#         13
  C:082AH         LINE#         14
  C:0835H         LINE#         15
  C:0849H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW
  D:0007H         SYMBOL        count
  C:084AH         LINE#         20
  C:084AH         LINE#         21
  C:084CH         LINE#         22
  C:0850H         LINE#         23
  C:0854H         LINE#         24
  C:0859H         LINE#         25
  C:085DH         LINE#         26
  C:0862H         LINE#         27
  C:0866H         LINE#         28
  -------         ENDPROC       _SHOW
  -------         PROC          S_TIMER0
  C:0800H         LINE#         33
  C:0807H         LINE#         34
  C:0809H         LINE#         35
  C:080FH         LINE#         36
  C:0811H         LINE#         37
  C:0816H         LINE#         38
  C:081BH         LINE#         39
  C:0820H         LINE#         40
  C:0823H         LINE#         41
  C:0825H         LINE#         42
  -------         ENDPROC       S_TIMER0
  -------         PROC          MAIN
  C:0873H         LINE#         46
  C:0873H         LINE#         47
  C:0875H         LINE#         48
  C:0877H         LINE#         49
  C:0879H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0081H BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
