BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2021  09:41:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO shiyan3.8


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  shiyan3.8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?MAIN
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     010EH     UNIT         ?PR?MAIN?MAIN
            CODE    090EH     0067H     UNIT         ?C?LIB_CODE
            CODE    0975H     0042H     UNIT         ?PR?SAMPLE?MAIN
            CODE    09B7H     002AH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    09E1H     0023H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0A04H     001CH     UNIT         ?PR?_LCD_WCMD?MAIN
            CODE    0A20H     001CH     UNIT         ?PR?_LCD_WDAT?MAIN
            CODE    0A3CH     001AH     UNIT         ?PR?LCD_BUSY?MAIN
            CODE    0A56H     0019H     UNIT         ?PR?SHOWSTRING?MAIN
            CODE    0A6FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A7BH     000BH     UNIT         ?PR?LCD_CLR?MAIN
            CODE    0A86H     000BH     UNIT         ?CO?MAIN
            CODE    0A91H     0009H     UNIT         ?PR?S_TIMER0?MAIN
            CODE    0A9AH     0003H     UNIT         ?PR?S_TIMER1?MAIN



OVERLAY MAP OF MODULE:   shiyan3.8 (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  09:41:36  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?LCD_CLR?MAIN
  +--> ?PR?SAMPLE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?SHOWSTRING?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_WCMD?MAIN

?PR?_LCD_WCMD?MAIN             -----    -----
  +--> ?PR?LCD_BUSY?MAIN

?PR?LCD_BUSY?MAIN              0020H.0  0000H.1

?PR?LCD_CLR?MAIN               -----    -----
  +--> ?PR?_LCD_WCMD?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?SHOWSTRING?MAIN            -----    -----
  +--> ?PR?_LCD_WCMD?MAIN
  +--> ?PR?_LCD_WDAT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_WDAT?MAIN             -----    -----
  +--> ?PR?LCD_BUSY?MAIN



SYMBOL TABLE OF MODULE:  shiyan3.8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A6FH         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A72H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  09:41:36  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A6FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A6FH         LINE#         133
  C:0A71H         LINE#         134
  C:0A72H         LINE#         135
  C:0A73H         LINE#         136
  C:0A75H         LINE#         185
  C:0A78H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0975H         PUBLIC        sample
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        number
  B:00A0H.4       PUBLIC        Start
  B:00A0H.5       PUBLIC        OE
  D:0023H         PUBLIC        tmpint
  C:0800H         PUBLIC        main
  D:0025H         PUBLIC        line_data
  C:0A91H         PUBLIC        s_timer0
  C:0A9AH         PUBLIC        s_timer1
  D:0035H         PUBLIC        samp_data
  D:0089H         PUBLIC        TMOD
  B:00A0H.3       PUBLIC        AD_CLK
  C:0A04H         PUBLIC        _lcd_wcmd
  B:00A0H.6       PUBLIC        Out_pulse
  C:0A20H         PUBLIC        _lcd_wdat
  B:00A0H.2       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:09B7H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:09E5H         PUBLIC        _delay_ms
  D:0036H         PUBLIC        p1_tmp
  B:0088H.4       PUBLIC        TR0
  C:0A7BH         PUBLIC        lcd_clr
  B:00A0H.7       PUBLIC        EOC
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        LCD_RS
  C:0A3CH         PUBLIC        lcd_busy
  B:00A0H.1       PUBLIC        LCD_RW
  C:0A56H         PUBLIC        showstring
  D:0037H         PUBLIC        a
  D:0038H         PUBLIC        b
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  09:41:36  PAGE 4


  D:0039H         PUBLIC        c
  D:003BH         PUBLIC        d
  D:003CH         PUBLIC        n
  C:0A86H         PUBLIC        numchar
  D:003DH         PUBLIC        t
  D:003EH         PUBLIC        tmpchar
  C:09E1H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:09E1H         SYMBOL        L?0041
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09E5H         LINE#         18
  C:09E5H         LINE#         19
  C:09E5H         LINE#         21
  C:09EFH         LINE#         22
  C:0A03H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:0A3CH         LINE#         26
  C:0A3CH         LINE#         27
  C:0A3CH         LINE#         29
  C:0A3FH         LINE#         30
  C:0A41H         LINE#         31
  C:0A43H         LINE#         32
  C:0A45H         LINE#         33
  C:0A46H         LINE#         34
  C:0A47H         LINE#         35
  C:0A48H         LINE#         36
  C:0A49H         LINE#         37
  C:0A4EH         LINE#         38
  C:0A50H         LINE#         39
  C:0A53H         LINE#         40
  C:0A55H         LINE#         41
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0A04H         LINE#         44
  C:0A04H         LINE#         45
  C:0A04H         LINE#         46
  C:0A09H         LINE#         47
  C:0A0BH         LINE#         48
  C:0A0DH         LINE#         49
  C:0A0FH         LINE#         50
  C:0A10H         LINE#         51
  C:0A11H         LINE#         52
  C:0A13H         LINE#         53
  C:0A14H         LINE#         54
  C:0A15H         LINE#         55
  C:0A16H         LINE#         56
  C:0A17H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  09:41:36  PAGE 5


  C:0A19H         LINE#         58
  C:0A1AH         LINE#         59
  C:0A1BH         LINE#         60
  C:0A1CH         LINE#         61
  C:0A1DH         LINE#         62
  C:0A1FH         LINE#         63
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          LCD_CLR
  C:0A7BH         LINE#         65
  C:0A7BH         LINE#         66
  C:0A7BH         LINE#         67
  C:0A80H         LINE#         68
  -------         ENDPROC       LCD_CLR
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0A20H         LINE#         72
  C:0A20H         LINE#         73
  C:0A20H         LINE#         74
  C:0A25H         LINE#         75
  C:0A27H         LINE#         76
  C:0A29H         LINE#         77
  C:0A2BH         LINE#         78
  C:0A2CH         LINE#         79
  C:0A2DH         LINE#         80
  C:0A2FH         LINE#         81
  C:0A30H         LINE#         82
  C:0A31H         LINE#         83
  C:0A32H         LINE#         84
  C:0A33H         LINE#         85
  C:0A35H         LINE#         86
  C:0A36H         LINE#         87
  C:0A37H         LINE#         88
  C:0A38H         LINE#         89
  C:0A39H         LINE#         90
  C:0A3BH         LINE#         91
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:09B7H         LINE#         93
  C:09B7H         LINE#         94
  C:09B7H         LINE#         95
  C:09BAH         LINE#         96
  C:09BFH         LINE#         97
  C:09C2H         LINE#         98
  C:09C7H         LINE#         99
  C:09CDH         LINE#         100
  C:09D2H         LINE#         101
  C:09D5H         LINE#         102
  C:09DAH         LINE#         103
  -------         ENDPROC       LCD_INIT
  -------         PROC          SHOWSTRING
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A56H         LINE#         106
  C:0A56H         LINE#         107
  C:0A56H         LINE#         108
  C:0A58H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  09:41:36  PAGE 6


  C:0A5DH         LINE#         110
  C:0A65H         LINE#         111
  C:0A65H         LINE#         112
  C:0A68H         LINE#         113
  C:0A6BH         LINE#         114
  C:0A6CH         LINE#         115
  C:0A6EH         LINE#         116
  -------         ENDPROC       SHOWSTRING
  -------         PROC          S_TIMER0
  C:0A91H         LINE#         118
  C:0A91H         LINE#         120
  C:0A93H         LINE#         121
  C:0A96H         LINE#         122
  C:0A99H         LINE#         123
  -------         ENDPROC       S_TIMER0
  -------         PROC          S_TIMER1
  C:0A9AH         LINE#         125
  C:0A9AH         LINE#         127
  C:0A9CH         LINE#         128
  -------         ENDPROC       S_TIMER1
  -------         PROC          SAMPLE
  C:0975H         LINE#         130
  C:0975H         LINE#         131
  C:0975H         LINE#         132
  C:0977H         LINE#         133
  C:0982H         LINE#         134
  C:0982H         LINE#         136
  C:098AH         LINE#         137
  C:098DH         LINE#         138
  C:0990H         LINE#         139
  C:0990H         LINE#         140
  C:0990H         LINE#         141
  C:0990H         LINE#         142
  C:0990H         LINE#         143
  C:0990H         LINE#         144
  C:0990H         LINE#         145
  C:0990H         LINE#         146
  C:0992H         LINE#         147
  C:099DH         LINE#         148
  C:099DH         LINE#         149
  C:09A5H         LINE#         150
  C:09A8H         LINE#         151
  C:09ABH         LINE#         152
  C:09ADH         LINE#         153
  C:09AEH         LINE#         154
  C:09AFH         LINE#         155
  C:09B0H         LINE#         156
  C:09B1H         LINE#         157
  C:09B2H         LINE#         158
  C:09B4H         LINE#         159
  C:09B4H         LINE#         160
  C:09B6H         LINE#         161
  -------         ENDPROC       SAMPLE
  -------         PROC          MAIN
  C:0800H         LINE#         163
  C:0800H         LINE#         164
  C:0800H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  09:41:36  PAGE 7


  C:0807H         LINE#         166
  C:080AH         LINE#         167
  C:080DH         LINE#         168
  C:0814H         LINE#         169
  C:0817H         LINE#         170
  C:0819H         LINE#         171
  C:081BH         LINE#         172
  C:081DH         LINE#         173
  C:0827H         LINE#         174
  C:0831H         LINE#         175
  C:083BH         LINE#         176
  C:083DH         LINE#         177
  C:0842H         LINE#         178
  C:0844H         LINE#         179
  C:0846H         LINE#         180
  C:0849H         LINE#         181
  C:084CH         LINE#         182
  C:084FH         LINE#         183
  C:0852H         LINE#         184
  C:0855H         LINE#         185
  C:0857H         LINE#         186
  C:0859H         LINE#         187
  C:085BH         LINE#         188
  C:085DH         LINE#         189
  C:085FH         LINE#         190
  C:085FH         LINE#         191
  C:085FH         LINE#         192
  C:0861H         LINE#         193
  C:0863H         LINE#         194
  C:0866H         LINE#         196
  C:0868H         LINE#         197
  C:086BH         LINE#         198
  C:086EH         LINE#         199
  C:0870H         LINE#         200
  C:0873H         LINE#         201
  C:087AH         LINE#         202
  C:087AH         LINE#         203
  C:087CH         LINE#         204
  C:087FH         LINE#         205
  C:0885H         LINE#         206
  C:0889H         LINE#         207
  C:088CH         LINE#         208
  C:088EH         LINE#         209
  C:0890H         LINE#         210
  C:0892H         LINE#         211
  C:0897H         LINE#         212
  C:089DH         LINE#         213
  C:089DH         LINE#         214
  C:08AAH         LINE#         215
  C:08BEH         LINE#         216
  C:08CDH         LINE#         217
  C:08D1H         LINE#         218
  C:08D4H         LINE#         219
  C:08D8H         LINE#         220
  C:08E9H         LINE#         221
  C:08EBH         LINE#         222
  C:08F5H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  09:41:36  PAGE 8


  C:08FFH         LINE#         224
  C:0906H         LINE#         226
  C:0909H         LINE#         227
  C:090BH         LINE#         228
  C:090BH         LINE#         229
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:090EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0920H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 023FH BYTE (28%) *
******************************************************************************

Program Size: data=39.1 xdata=0 code=678
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
