BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2021  08:07:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 实验4.5


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  实验4.5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     014AH     UNIT         ?PR?MAIN?MAIN
            CODE    094AH     001BH     UNIT         ?PR?DELAY?MAIN
            CODE    0965H     001BH     UNIT         ?PR?DELAYS?MAIN
            CODE    0980H     0019H     UNIT         ?PR?_SHOW?MAIN
            CODE    0999H     000CH     UNIT         ?C_C51STARTUP
            CODE    09A5H     0007H     UNIT         ?PR?INIT_8255?MAIN



OVERLAY MAP OF MODULE:   实验4.5 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_8255?MAIN
  +--> ?PR?_SHOW?MAIN
  +--> ?PR?DELAYS?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  实验4.5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  08:07:49  PAGE 2


  C:0999H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:099CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0999H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0999H         LINE#         133
  C:099BH         LINE#         134
  C:099CH         LINE#         135
  C:099DH         LINE#         136
  C:099FH         LINE#         185
  C:09A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0965H         PUBLIC        delays
  B:00A8H.7       PUBLIC        EA
  C:094AH         PUBLIC        delay
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        temp
  C:098CH         PUBLIC        _show
  D:000AH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:000CH         PUBLIC        ge
  D:000EH         PUBLIC        a
  C:09A5H         PUBLIC        init_8255
  D:000FH         PUBLIC        t
  -------         PROC          INIT_8255
  C:09A5H         LINE#         19
  C:09A5H         LINE#         20
  C:09A5H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  08:07:49  PAGE 3


  C:09ABH         LINE#         22
  -------         ENDPROC       INIT_8255
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:094AH         LINE#         24
  C:094AH         LINE#         25
  C:094AH         LINE#         27
  C:094EH         LINE#         28
  C:0964H         LINE#         29
  -------         ENDPROC       DELAY
  -------         PROC          DELAYS
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0965H         LINE#         31
  C:0965H         LINE#         32
  C:0965H         LINE#         34
  C:0969H         LINE#         35
  C:097FH         LINE#         36
  -------         ENDPROC       DELAYS
  -------         PROC          MAIN
  C:0800H         LINE#         38
  C:0800H         LINE#         39
  C:0800H         LINE#         40
  C:0803H         LINE#         41
  C:0806H         LINE#         42
  C:0808H         LINE#         43
  C:080AH         LINE#         44
  C:080CH         LINE#         46
  C:080CH         LINE#         47
  C:080CH         LINE#         48
  C:080FH         LINE#         49
  C:0815H         LINE#         50
  C:0815H         LINE#         51
  C:0815H         LINE#         52
  C:0815H         LINE#         53
  C:0818H         LINE#         54
  C:081BH         LINE#         55
  C:082EH         LINE#         56
  C:0831H         LINE#         57
  C:0837H         LINE#         58
  C:0837H         LINE#         59
  C:0837H         LINE#         60
  C:0837H         LINE#         61
  C:083AH         LINE#         62
  C:083DH         LINE#         63
  C:0850H         LINE#         65
  C:0853H         LINE#         66
  C:0859H         LINE#         67
  C:0859H         LINE#         68
  C:0859H         LINE#         69
  C:0859H         LINE#         70
  C:085CH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  08:07:49  PAGE 4


  C:085FH         LINE#         72
  C:0872H         LINE#         74
  C:0878H         LINE#         75
  C:0878H         LINE#         76
  C:087BH         LINE#         77
  C:0881H         LINE#         78
  C:0887H         LINE#         79
  C:088AH         LINE#         80
  C:088DH         LINE#         81
  C:0890H         LINE#         82
  C:08A3H         LINE#         83
  C:08A6H         LINE#         84
  C:08ACH         LINE#         85
  C:08ACH         LINE#         86
  C:08AEH         LINE#         87
  C:08B0H         LINE#         88
  C:08B3H         LINE#         89
  C:08B6H         LINE#         90
  C:08C9H         LINE#         92
  C:08CCH         LINE#         93
  C:08D2H         LINE#         94
  C:08D2H         LINE#         95
  C:08D4H         LINE#         96
  C:08D9H         LINE#         97
  C:08DCH         LINE#         98
  C:08DFH         LINE#         99
  C:08F2H         LINE#         100
  C:08F5H         LINE#         101
  C:08FBH         LINE#         102
  C:08FBH         LINE#         103
  C:08FDH         LINE#         104
  C:0902H         LINE#         105
  C:0905H         LINE#         106
  C:0908H         LINE#         107
  C:091BH         LINE#         109
  C:092FH         LINE#         110
  C:092FH         LINE#         111
  C:0932H         LINE#         112
  C:0938H         LINE#         113
  C:093EH         LINE#         114
  C:0941H         LINE#         115
  C:0944H         LINE#         116
  C:0947H         LINE#         117
  C:0947H         LINE#         119
  -------         ENDPROC       MAIN
  C:0980H         SYMBOL        L?0059
  C:0984H         SYMBOL        L?0060
  C:0987H         SYMBOL        L?0061
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0980H         SYMBOL        L?0059
  C:0984H         SYMBOL        L?0060
  C:0987H         SYMBOL        L?0061
  -------         PROC          _SHOW
  D:0006H         SYMBOL        a
  C:098CH         LINE#         123
  C:098CH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  08:07:49  PAGE 5


  C:098CH         LINE#         125
  C:098FH         LINE#         126
  C:0991H         LINE#         127
  C:0994H         LINE#         128
  C:0998H         LINE#         130
  -------         ENDPROC       _SHOW
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01AFH BYTE (21%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=431
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
