BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2021  11:47:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, expandIO.obj TO expandIO


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  expandIO.obj (EXPANDIO)


LINK MAP OF MODULE:  expandIO (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0096H     ABSOLUTE     
                    0096H     076AH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  expandIO (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2021  11:47:59  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXPANDIO
  C:0083H         SYMBOL        AA1
  C:008DH         SYMBOL        DL1
  C:0081H         SYMBOL        DL10S
  C:008BH         SYMBOL        DL2
  C:0089H         SYMBOL        DL2S
  C:0033H         SYMBOL        LOOP
  D:0081H         SYMBOL        SP
  C:0030H         SYMBOL        START
  C:004DH         SYMBOL        START1
  C:005AH         SYMBOL        START2
  C:0067H         SYMBOL        START3
  C:0074H         SYMBOL        START4
  N:FE00H         SYMBOL        U4
  N:FD00H         SYMBOL        U5
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0033H         LINE#         9
  C:0036H         LINE#         10
  C:0039H         LINE#         11
  C:003CH         LINE#         12
  C:003FH         LINE#         13
  C:0042H         LINE#         14
  C:0045H         LINE#         15
  C:0048H         LINE#         16
  C:004BH         LINE#         17
  C:004DH         LINE#         20
  C:004FH         LINE#         21
  C:0052H         LINE#         22
  C:0053H         LINE#         23
  C:0055H         LINE#         24
  C:0058H         LINE#         25
  C:0059H         LINE#         26
  C:005AH         LINE#         29
  C:005CH         LINE#         30
  C:005FH         LINE#         31
  C:0060H         LINE#         32
  C:0062H         LINE#         33
  C:0065H         LINE#         34
  C:0066H         LINE#         35
  C:0067H         LINE#         38
  C:0069H         LINE#         39
  C:006CH         LINE#         40
  C:006DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2021  11:47:59  PAGE 3


  C:006FH         LINE#         42
  C:0072H         LINE#         43
  C:0073H         LINE#         44
  C:0074H         LINE#         47
  C:0076H         LINE#         48
  C:0079H         LINE#         49
  C:007AH         LINE#         50
  C:007CH         LINE#         51
  C:007FH         LINE#         52
  C:0080H         LINE#         53
  C:0081H         LINE#         56
  C:0083H         LINE#         57
  C:0086H         LINE#         58
  C:0088H         LINE#         59
  C:0089H         LINE#         61
  C:008BH         LINE#         62
  C:008DH         LINE#         63
  C:008FH         LINE#         64
  C:0091H         LINE#         65
  C:0093H         LINE#         66
  C:0095H         LINE#         67
  -------         ENDMOD        EXPANDIO

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0077H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=165
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
